[project]
proj_dir=E:/tool/pycharm_client/workspace/Hermes/

[client]
mini_path=E:\tool\gjqmt_client\userdata_mini
; acc_list=***
acc_dict={'acc_1':{"id": "8886086606", "path":"D:/tool/gjzq_client/userdata_mini"}, "acc_2":{"id":"1500492545", "path": "D:/tool/dgzq_client/userdata_mini"}}

is_test=1

[logging]
log_level = INFO
log_format = %(asctime)s - %(levelname)s - %(message)s
; log_file = logs/app.log
log_file = D:/tool/dataset/server_log/app.log
log_backup_count = 5


[strategy]
base_dir=D:/tool/dataset/strategy_positions
; name = ReverseMABULL
; name=dragon_v5,ReverseMABULLV3,ReverseMABULLV2
; name=dragon_v5,ReverseMABULLV2
; name=ReverseMABULLV3
; name=dragon_v5
; name=ReverseMABULLV3,RTRMAV3
; name=ReverseMABULLV3,RTRMAV3,MlpInferV1

; name=RTRMAV3,MlpInferV2,MlpInferV1
name=RTRMAV3,MlpInferV2

; name=RTRMAV3
; name=MlpInferV1
; name=MlpInferV2

; name = ReverseMABULLV3

; name=ppo_v1,dragon_v1
; name=dragon_v3
; name = ambush_limitup

[ambush_limitup]
name = AmbushLimitUp
path = strategy/ambush_limitup.py
config_file = conf/ambush_limitup.ini
interval = 600


[ppo_v1]
name = PPO_V1
path = strategy/ppo_v1.py
config_file = conf/ppo_v1.ini
interval = 65

[dragon_v1]
name = Dragon_V1
path = strategy/dragon_v1.py
config_file = conf/dragon_v1.ini
interval = 60

[dragon_v2]
name = Dragon_V2
path = strategy/dragon_v2.py
config_file = conf/dragon_v2.ini
interval = 600

[dragon_v3]
name = Dragon_V3
path = strategy/dragon_v3.py
config_file = conf/dragon_v3.ini
interval = 86400

[dragon_v4]
name = Dragon_V4
path = strategy/dragon_v4.py
config_file = conf/dragon_v4.ini
interval = 86400

[dragon_v5]
name = Dragon_V5
path = strategy/dragon_v5.py
config_file = conf/dragon_v5.ini
interval = 43200

[ReverseMABULL]
name = ReverseMABULL
path = strategy/reverse_moving_average_bull_track.py
config_file = conf/dragon_v4.ini
interval = 1200

[ReverseMABULLV2]
name = ReverseMABULLV2
path = strategy/reverse_moving_average_bull_track_v2.py
config_file = conf/dragon_v4.ini
interval = 60

[RTRMAV2]
name = RTRMAV2
path = strategy/reverse_moving_average_bull_track_v2_realtime.py
config_file = conf/dragon_v4.ini
interval = 10


[RTRMAV3]
name = RTRMAV3
path = strategy/reverse_moving_average_bull_track_v3_realtime_3.py
config_file = conf/dragon_v4.ini
interval = 10


[ReverseMABULLV3]
name = ReverseMABULLV3
path = strategy/reverse_moving_average_bull_track_v3.py
config_file = conf/dragon_v4.ini
interval = 180

[MlpInferV1]
name = MlpInferV1
path = strategy/mlp_infer_v1.py
config_file = conf/dragon_v4.ini
interval = 180

[MlpInferV2]
name = MlpInferV2
path = strategy/mlp_infer_v2_3.py
config_file = conf/dragon_v4.ini
interval = 10



[low_buy_high_sell]
name = LowBuyHighSell
path = strategy/low_buy_high_sell.py
config_file = conf/low_buy_high_sell.ini
interval = 86400