[project]
proj_dir=E:/tool/pycharm_client/workspace/Hermes/

[client]
mini_path=E:\tool\gjqmt_client\userdata_mini
acc_list=***

[logging]
log_level = INFO
log_format = %(asctime)s - %(levelname)s - %(message)s
log_file = logs/app.log
log_backup_count = 5


[strategy]
; name=ppo_v1,dragon_v1
name=dragon_v3
; name = ambush_limitup

[ambush_limitup]
name = AmbushLimitUp
path = strategy/ambush_limitup.py
config_file = conf/ambush_limitup.ini
interval = 600


[ppo_v1]
name = PPO_V1
path = strategy/ppo_v1.py
config_file = conf/ppo_v1.ini
interval = 65

[dragon_v1]
name = Dragon_V1
path = strategy/dragon_v1.py
config_file = conf/dragon_v1.ini
interval = 60

[dragon_v2]
name = Dragon_V2
path = strategy/dragon_v2.py
config_file = conf/dragon_v2.ini
interval = 600

[dragon_v3]
name = Dragon_V3
path = strategy/dragon_v3.py
config_file = conf/dragon_v3.ini
interval = 86400

[low_buy_high_sell]
name = LowBuyHighSell
path = strategy/low_buy_high_sell.py
config_file = conf/low_buy_high_sell.ini
interval = 86400