[project]
proj_dir=D:/tool/pycharm_client/workspace/Hermes/

[client]
mini_path=D:/tool/gj_client/userdata_mini/
acc_list=***

[logging]
log_level = INFO
log_format = %(asctime)s - %(levelname)s - %(message)s
log_file = logs/app.log
log_backup_count = 5


[strategy]
name=ppo_v1,dragon_v1
; name=dragon_v1

[ppo_v1]
name = PPO_V1
path = strategy/ppo_v1.py
config_file = conf/ppo_v1.ini
interval = 65

[dragon_v1]
name = Dragon_V1
path = strategy/dragon_v1.py
config_file = conf/dragon_v1.ini
interval = 65

[low_buy_high_sell]
name = LowBuyHighSell
path = strategy/low_buy_high_sell.py
config_file = conf/low_buy_high_sell.ini
interval = 86400